# springboot-react-skeleton

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/utnaf/skeleton/backend/: BackendApplication.java
backend/src/main/java/com/utnaf/skeleton/backend/controller/: BaseController.java
backend/src/main/java/com/utnaf/skeleton/backend/entity/: Movie.java
backend/src/main/java/com/utnaf/skeleton/backend/service/: Neo4jConnector.java
backend/src/test/java/com/utnaf/skeleton/backend/: BackendApplicationTests.java
backend/src/test/java/com/utnaf/skeleton/backend/controller/: BaseControllerTest.java
frontend/: .editorconfig  package-lock.json  package.json  pom.xml  webpack.config.base.js  webpack.config.dev.js  webpack.config.production.js
frontend/src/: App.jsx  index.html  index.js
frontend/src/__test__/: App.spec.js
frontend/src/__test__/__snapshots__/: App.spec.js.snap
